[bumpversion]
current_version = 0.10.0
commit = True
tag = False

[bumpversion:file:setup.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:package.json]
parse = "version": "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)";
serialize = {major}.{minor}.{patch}

[bumpversion:file:src/version.ts]
serialize = {major}.{minor}.{patch}

